# Ports externes
AUTH_PORT="{AUTH_PORT}"
GAME_PORT="{GAME_PORT}"
API_PORT="{API_PORT}"
SONARQUBE_PORT="{SONARQUBE_PORT}"
DB_PORT="{DB_PORT}"
DB_ADMINER_PORT="{DB_ADMINER_PORT}"

# Ports internes
AUTH_INTERNAL_PORT="{AUTH_INTERNAL_PORT}"
GAME_INTERNAL_PORT="{GAME_INTERNAL_PORT}"
API_INTERNAL_PORT="{API_INTERNAL_PORT}"

# Database
DB_NAME="{DB_NAME}"
DB_ROOT_PASSWORD="{DB_ROOT_PASSWORD}"
DB_USERNAME="{DB_USERNAME}"
DB_PASSWORD="{DB_PASSWORD}"

# ASP.NET Core
ASPNETCORE_ENVIRONMENT="{ASPNETCORE_ENVIRONMENT}"
CONNECTION_STRING="{CONNECTION_STRING}"